NODE_ENV=development
dbURL='mongodb+srv://vishnukantshukla820:Vishnu123@cluster0.yivsm.mongodb.net/health-care'
PORT = 4001
# admin account - Username:admin, Password:12345
# Vishnukant820
# Vishnu123 