NODE_ENV=development
# dbURL='mongodb+srv://Anikate7316ag:Anikate%4025@cluster0.ofjnmbo.mongodb.net/health-care'

dbURL='mongodb+srv://vishnukantshukla820:Vishnu123@cluster0.yivsm.mongodb.net/health-care'

# admin account - Username:admin, Password:12345

# Vishnukant820
# Vishnu123 